def factorial(n):
    """
    Вычисляет факториал числа n рекурсивно.

    :param n: Целое число, для которого нужно вычислить факториал.
    :return: Факториал числа n.
    """
    if n < 0:
        raise ValueError("Факториал определен только для неотрицательных чисел.")
    if n == 0 or n == 1:  # Базовый случай
        return 1
    return n * factorial(n - 1)